name: SAP-VPN保活-SG (uncleluo)

on:
  schedule:
    - cron: "10 0 * * *"
    - cron: "*/5 1 * * *"
  #  - cron: "0 */6 * * *"
  workflow_dispatch:

concurrency:
  group: alive
  cancel-in-progress: true

jobs:
  alive:
    runs-on: ubuntu-latest
    timeout-minutes: 8

    steps:
      - name: alive via container
        uses: docker://ghcr.io/uncleluogithub/cf-keepalive:latest
        env:
          CF_USERNAME: ${{ secrets.CF_USERNAME }}
          CF_PASSWORD: ${{ secrets.CF_PASSWORD }}
          CF_API:      ${{ secrets.CF_API }}
          CF_ORG:      ${{ secrets.CF_ORG }}
          CF_SPACE:    ${{ secrets.CF_SPACE }}
          CF_APP:      ${{ secrets.CF_APP }}
          CF_SET_PROCESS_HC: "true"
          # 调试时打开
          # DEBUG: "1"
          # CF_TRACE: "true"
